<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WQMS_Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- refreshes the page with 15 seconds interval -->
    <meta http-equiv="refresh" content="15">

    <!-- Bootstrap CDN -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

    <!-- Local Bootstrap link -->
    <link rel="stylesheet" type="text/css" media="screen" href="../static/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Custom CSS link -->
    <link rel="stylesheet" type="text/css" medi9a="screen" href="../static/style/mystyle.css">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style/style.css') }}"> -->

    <style>
        /* side bar */
        #transparent {
            background-color: transparent;
            opacity: 0.6;
        }

        /* card hover */
        .pkfloat {
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .pkfloat:hover,
        .pkfloat:focus,
        .pkfloat:active {
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.0);
            transform: scale(1.01);
        }

        /* divider in card */
        #hori_line {
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            display: block;
            border-top: 1.5px solid #ccc;
            margin: 1em 4;
        }

        /* raise table */
        #tableRaised {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* table fields */
        .table .bg-primary th {
            color: rgb(236, 236, 236);
            background-color: #006cdf;
            border-color: #ced2d6;

        }

        /* removing underline on hover */
        a:hover,
        a:active,
        a:visited,
        a:link {
            /* Applies to links under the pointer */
            text-decoration: none;
        }


        /* table */
        table,
        th,dashboard
        td {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            /* text-align: left; */
            text-align: center;
            width: 600px;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: rgb(0, 80, 133);
            color: white;
        }

        /* centering table */
        .table {
            margin: auto;
            width: 82% !important;
            /* height: 50%; */
        }

        /* table vertical scroll bar controller */
        thead,
        tbody {
            display: block;
        }

        tbody {
            height: 400px;
            /* Just for the demo          */
            overflow-y: auto;
            /* Trigger vertical scroll    */
            overflow-x: auto;
            /* Hide the horizontal scroll */
        }

        table thead tr {
            display: block;
        }
    </style>

    <!-- """adding Fask's flash non-blocking notifications in templates using toastr""" -->
    {{ toastr.include_jquery() }}
    {{ toastr.include_toastr_css() }}
    {{ toastr.message() }}
    
</head>



<!--------------------------------------------- Body of webpage --------------------------------------->

<body>

    <!-- header -->
    <header>
        <div class="container-fluid bg-white p-3 text-muted shadow d-flex justify-content-between">
            <div>
                <h4><a href="/dashboard"><span class="text-success">IoT</span><span class="text-info">WQMS</span>MONITOR</a></h4>
            </div>
            <div>
                <button type="button" class="btn bg-light" id="sideBarToggler">
                    <p class=" border-bottom border-secondary iconBtn"></p>
                    <p class=" border-bottom border-secondary iconBtn"></p>
                    <p class=" border-bottom border-secondary iconBtn"></p>
                </button>

            </div>
        </div>
    </header>

    <!-- slide bar -->
    <div class="bg-info sidebar text-light pt-3" id='transparent' style="background-color: #15324f !important">
        <div class="container" style="background-color: #15324f !important">
            <a href="/dashboard" class="btn btn-block sBarBtn border-bottom  active" style="color:white;">Dashboard</a>
            <a href="/tempChart/1h" class="btn btn-block sBarBtn border-bottom" style="color:white;">Temperature</a>
            <a href="/turbChart/1h" class="btn btn-block sBarBtn border-bottom" style="color:white;">Turbidity</a>
            <a href="/phChart/1h" class="btn btn-block sBarBtn border-bottom " style="color:white;">pH</a>
            <a href="/waterlevelChart/1h" class="btn btn-block sBarBtn border-bottom " style="color:white;">Water
                Level</a>
            <a href="/index" class="btn btn-block sBarBtn" style="color:white;">Logout</a>
        </div>
    </div>

    <!-- flash messaging, if login succeeds ...different from Toastr notify module -->
    <!-- <div class="container-fluid">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div id="dismissMe" class="alert alert-success alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"
                    onclick="document.getElementById('dismissMe').style.display = 'none'">&times;</span>
                <span class="sr-only">Close</span>
            </button>{{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div> -->

    <!-- breadcrumb -->
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
        </nav>
    </div>

    <!-- main body -->
    <div class="container my-3">
        <div class="row text-center">

            <!-- temperature data card -->
            <div class="col-xs-12 col-6 col-lg-3">
                <a href="/tempChart/1h">
                    <div class="card custon-shadow mt-3 pkfloat">
                        <h5 class="card-title border-bottom p-1 text-light bg-primary rounded" style="">TEMPERATURE</h5>
                        <span class="card-text"><br>
                            <span class="h2">
                                {{last_temp_data}}
                            </span>
                            <span class="text-primary">°C</span>
                            <img src="/static/images/thermometer.svg" width="55"
                                style="margin-left: 30px; margin-bottom: 15px">
                        </span>
                        <hr id="hori_line">
                        <p class="tx-12"><span class="tx-success">{{percentage_temp_change}}% ({{temp_change}})</span>
                            past hour</p>
                    </div>
                </a>
            </div>

            <!-- turbidity card -->
            <div class="col-xs-12 col-6 col-lg-3">
                <a href="/turbChart/1h">
                    <div class="card custon-shadow mt-3 pkfloat">
                        <h5 class="card-title border-bottom p-1 text-light bg-primary rounded">TURBIDITY</h5>
                        <span class="card-text"><br>
                            <span class="h2">{{last_turbidity_data}}</span>
                            <span class="text-primary">NTU</span>
                            <img src="/static/images/turbidity.svg" width="55"
                                style="margin-left: 30px; margin-bottom: 15px ">
                        </span>
                        <hr id="hori_line">
                        <p class="tx-12"><span class="tx-success">{{percentage_turbidity_change}}%
                                ({{turbidity_change}})</span> past hour</p>
                    </div>
                </a>
            </div>

            <!-- ph card -->
            <div class="col-xs-12 col-6 col-lg-3">
                <a href="/phChart/1h">
                    <div class="card custon-shadow mt-3 pkfloat">
                        <h5 class="card-title border-bottom p-1 text-light bg-primary rounded">pH</h5>
                        <span class="card-text"><br>
                            <span class="h2">{{last_ph_data}} </span>
                            <img src="/static/images/ph.svg" width="55" style="margin-left: 30px; margin-bottom: 15px ">
                        </span>
                        <hr id="hori_line">
                        <p class="tx-12"><span class="tx-success">{{percentage_ph_change}}% ({{ph_change}})</span> past
                            hour</p>
                    </div>
                </a>
            </div>

            <!-- water level card -->
            <div class="col-xs-12 col-6 col-lg-3">
                <a href="/waterlevelChart/1h">
                    <div class="card custon-shadow mt-3 pkfloat">
                        <h5 class="card-title border-bottom p-1 text-light bg-primary rounded">H<sub>2</sub>O Level</h5>
                        <!-- <h6 class="card-title border-bottom p-1 text-light bg-primary rounded">Water Level</h6> -->
                        <span class="card-text"><br>
                            <span class="h2">{{last_waterlevel_data}}</span>
                            <span class="text-primary">cm</span>
                            <img src="/static/images/watermeter.png" width="55"
                                style="margin-left: 30px; margin-bottom: 15px ">
                        </span>
                        <hr id="hori_line">
                        <p class="tx-12"><span class="tx-success">{{percentage_waterlevel_change}}%
                                ({{waterlevel_change}})</span> past hour</p>
                    </div>
                </a>
            </div>
        </div>
    </div><br><br>

    <!-- Inverted data readings table  -->
    <div class="table-responsive">
        <table id="t01" class="table table-striped table-hover col-sm-12">
            <caption>Data Readings</caption>
            <tr row-span='4'>
                <th scope="col">ID</th>
                <th scope="col">Date & Time</th>
                <th scope="col">Temperature (°C)</th>
                <th scope="col">Turbidity (NTU)</th>
                <th scope="col">pH</th>
                <th scope="col">Water level (cm)</th>
            </tr>

            <!-- jinjering and templating data to table -->
            {% for d in data %}
            <tr>
                <td>{{ d[0] }}</td>
                <td>{{ d[1] }}</td>
                <td>{{ d[2] }}</td>
                <td>{{ d[3] }}</td>
                <td>{{ d[4] }}</td>
                <td>{{ d[5] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div><br><br>


    <!-- footer -->
    <footer style="width: 100%">
        <div class="container-fluid p-3 text-center text-light bg-info" style="background-color: #15324f !important; ">
            <div class="container"><br>
                All Right Reserved &nbsp; | &nbsp;
                    Copyright &copy; 2019 &nbsp; | &nbsp; IoT_WQMS_Team <br>
                <a href="#"><i class="fab fa-facebook fa-lg mx-2 my-4 text-warning"></i></a>
                <a href="#"><i class="fab fa-instagram fa-lg mx-2 my-4 text-warning"></i></a>
                <a href="#"><i class="fab fa-twitter fa-lg mx-2 my-4 text-warning"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-lg mx-2 my-4 text-warning"></i></a>
            </div>
        </div>
    </footer>

    <!-- CDN LINKS -->
    <!-- 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->

    <!-- the chart.min must come first b4 the dataset -->
    <script src="../static/js/Chart.js"></script>
    <script src="../static/js/charts_dataset.js"></script>

    <!-- user defined js must be last -->
    <script src="../static/js/main.js"></script>

    <!-- templating python toaster -->
    {{ toastr.include_toastr_js() }}

</body>

</html>
